jdbc.logStatements=true
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/fast_shop?useUnicode=true;&serverTimezone=UTC&characterEncoding=UTF8
jdbc.username=root
jdbc.password=hadoop